# CoTigraphy

./: .editorconfig  .gitignore  Assert.hpp  BuildInfo.hpp  CoTigraphy.props  CoTigraphy.rc  CoTigraphy.sln  CoTigraphy.vcxproj  CoTigraphy.vcxproj.filters  CommandLineParser.cpp  CommandLineParser.hpp  Error.hpp  ErrorCode.hpp  HandleLeakDetector.cpp  HandleLeakDetector.hpp  LICENSE  MemoryLeakDetector.cpp  MemoryLeakDetector.hpp  ReadME.md  build.bat  main.cpp  pch.hpp
CoTigraphy/: CoTigraphy.aps  CoTigraphy.rc  CoTigraphy.vcxproj  CoTigraphy.vcxproj.filters  main.cpp  pch.cpp  pch.hpp  resource.h
CoTigraphyLib/: BuildInfo.hpp  CoTigraphy.cpp  CoTigraphy.hpp  CoTigraphyLib.vcxproj  CoTigraphyLib.vcxproj.filters  CommandLineParser.cpp  CommandLineParser.hpp  Error.cpp  Error.hpp  ErrorCode.hpp  GitHubContributionCalendarClient.cpp  GitHubContributionCalendarClient.hpp  Grid.cpp  Grid.hpp  GridCanvas.cpp  GridCanvas.hpp  HandleLeakDetector.cpp  HandleLeakDetector.hpp  MemoryLeakDetector.cpp  MemoryLeakDetector.hpp  VersionInfo.hpp  WebPWriter.cpp  WebPWriter.hpp  Worm.cpp  Worm.hpp  pch.cpp  pch.hpp
CoTigraphyUnitTest/: CoTigraphyUnitTest.vcxproj  CoTigraphyUnitTest.vcxproj.filters  main.cpp  pch.cpp  pch.hpp  test_command_line_parser.cpp
Common/: Assert.hpp  LinkLibraries.hpp  pch-common.hpp
docs/: API Contract Design Guidelines.md  Method Documentation Standards.md
scripts/: BuildInfo.bat
